GUI _sFHN4GtFEe2_tZffVHfitw {
  fullWidth false
  disableAutoLayout false
  additionalJavaScript [  ]
  additionalStylesheets [  ]
  title "Grid"
  DataContext _sHelYGtFEe2_tZffVHfitw at 10,10 size 180,729 {
  	dfViewWorkaround true
  	ComplexVariable _yLy7MWvoEe2HBfIGZDNJTg at 10,50 size 160,25 {
  		expanded false
  		isLive false
  		libraryComponentUID "_D3GKMWvnEe2HBfIGZDNJTg"
  		isInput false
  		name "rows"
  		dfViewWorkaround true
  		isList true
  	}
  	
  	ComplexVariable _JNw6oWvsEe2HBfIGZDNJTg at 10,90 size 160,25 {
  		expanded true
  		isLive false
  		libraryComponentUID "_mPbP0WvoEe2HBfIGZDNJTg"
  		isInput false
  		name "board"
  		dfViewWorkaround true
  		isList false
  		-ComplexAttributeConnector-> _LwgkMWvsEe2HBfIGZDNJTg  decorate "Ellipse" at (0,0) {
  			id _LydE8WvsEe2HBfIGZDNJTg
  			associationName "rows"
  		}
  	}
  	
  	ComplexVariable _LwgkMWvsEe2HBfIGZDNJTg at 10,130 size 160,105 {
  		expanded true
  		isLive false
  		libraryComponentUID "_D3GKMWvnEe2HBfIGZDNJTg"
  		isInput false
  		name "rows"
  		dfViewWorkaround true
  		isList true
  		ComplexListAttribute _L9G1wGvsEe2HBfIGZDNJTg at 10,23 size 140,25 {
  			attributeName first
  			libraryComponentUID "_D3GKMWvnEe2HBfIGZDNJTg"
  			isLive false
  		}
  		
  		ComplexListAttribute _MArHIGvsEe2HBfIGZDNJTg at 10,50 size 140,25 {
  			attributeName last
  			libraryComponentUID "_D3GKMWvnEe2HBfIGZDNJTg"
  			isLive false
  		}
  		
  		PrimitiveListAttribute _MC9mIWvsEe2HBfIGZDNJTg at 10,77 size 140,25 {
  			attributeName size
  			primitiveType Integer
  			libraryComponentUID "_D3GKMWvnEe2HBfIGZDNJTg"
  			isLive false
  		}
  		-ComplexListAttributeConnector-> _XdJKcWvsEe2HBfIGZDNJTg  decorate "Ellipse" at (0,0) {
  			id _Xe6sEWvsEe2HBfIGZDNJTg
  			attributeName current
  		}
  	}
  	
  	ComplexVariable _XdJKcWvsEe2HBfIGZDNJTg at 10,270 size 160,429 {
  		expanded true
  		isLive false
  		libraryComponentUID "_D3GKMWvnEe2HBfIGZDNJTg"
  		isInput false
  		name "current"
  		dfViewWorkaround true
  		isList false
  		ComplexAttribute _XppVYWvsEe2HBfIGZDNJTg at 10,266 size 140,25 {
  			libraryComponentUID "_D9MDwWvqEe2HBfIGZDNJTg"
  			isLive false
  			-IF-> _sVEVcGtFEe2_tZffVHfitw via (211,557) (211,130) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _L82jAWwsEe28tKZHabs1Eg
  				negate false
  			}
  		}
  		
  		ComplexAttribute _XppVY2vsEe2HBfIGZDNJTg at 10,293 size 140,25 {
  			libraryComponentUID "_gykToWvqEe2HBfIGZDNJTg"
  			isLive false
  			-IF-> _3DhcMWtFEe2_tZffVHfitw via (209,590) (209,319) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _TrEy8WwsEe28tKZHabs1Eg
  				negate false
  			}
  		}
  		
  		ComplexAttribute _Xpp8cWvsEe2HBfIGZDNJTg at 10,320 size 140,25 {
  			libraryComponentUID "_habk4WvqEe2HBfIGZDNJTg"
  			isLive false
  			-IF-> _1z_G8WtFEe2_tZffVHfitw via (212,608) (212,472) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _W8DbgWwsEe28tKZHabs1Eg
  				negate false
  			}
  		}
  		
  		ComplexAttribute _Xpp8c2vsEe2HBfIGZDNJTg at 10,347 size 140,25 {
  			libraryComponentUID "_h1nsEWvqEe2HBfIGZDNJTg"
  			isLive false
  			-IF-> _2PHjwWtFEe2_tZffVHfitw via (249,639) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _ZJCQcWwsEe28tKZHabs1Eg
  				negate false
  			}
  		}
  		
  		ComplexAttribute _Xpp8dWvsEe2HBfIGZDNJTg at 10,374 size 140,25 {
  			libraryComponentUID "_ikPFkWvqEe2HBfIGZDNJTg"
  			isLive false
  			-IF-> _2r18AGtFEe2_tZffVHfitw via (209,667) (209,857) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _cRZvkWwsEe28tKZHabs1Eg
  				negate false
  			}
  		}
  		
  		ComplexAttribute _XpqjgWvsEe2HBfIGZDNJTg at 10,401 size 140,25 {
  			libraryComponentUID "_jHzssWvqEe2HBfIGZDNJTg"
  			isLive false
  			-IF-> _4Z0gwWtFEe2_tZffVHfitw via (209,697) (209,1031) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _e1LT4WwsEe28tKZHabs1Eg
  				negate false
  			}
  		}
  		
  		ComplexAttribute _Xpqjg2vsEe2HBfIGZDNJTg at 10,50 size 140,25 {
  			libraryComponentUID "_pTzfcWvrEe2HBfIGZDNJTg"
  			isLive false
  			-IF-> _ysZOcWtGEe2_tZffVHfitw via (217,337) (216,128) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _hi76oWwsEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _u74xQWtGEe2_tZffVHfitw via (212,336) (212,308) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _k7S9kWwsEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _s65w8WtGEe2_tZffVHfitw via (212,341) (212,489) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _qglLEWwsEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _q5KisWtGEe2_tZffVHfitw via (208,337) (208,664) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _t5C7sWwsEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _o1y8wWtGEe2_tZffVHfitw via (210,337) (209,845) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _yPQuAWwsEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _fK0FMWtGEe2_tZffVHfitw via (209,337) (208,1028) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _0h2bsWwsEe28tKZHabs1Eg
  				negate false
  			}
  		}
  		
  		ComplexAttribute _XprKkWvsEe2HBfIGZDNJTg at 10,77 size 140,25 {
  			libraryComponentUID "_rfsvQWvrEe2HBfIGZDNJTg"
  			isLive false
  			-IF-> _yadJ4WtGEe2_tZffVHfitw via (216,365) (216,222) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _XcKpgWwtEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _upUakWtGEe2_tZffVHfitw via (216,364) (217,230) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _ZG8wUWwtEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _soGwwWtGEe2_tZffVHfitw via (208,368) (208,528) (208,581) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _1T6VUWwtEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _qoPx0WtGEe2_tZffVHfitw via (206,368) (205,572) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _6JgLQWwtEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _okIlAWtGEe2_tZffVHfitw via (206,368) (205,945) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _-E2mgWwtEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _lG8scGtGEe2_tZffVHfitw via (212,368) (213,936) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _AG8aEWwuEe28tKZHabs1Eg
  				negate false
  			}
  		}
  		
  		ComplexAttribute _XprKk2vsEe2HBfIGZDNJTg at 10,104 size 140,25 {
  			libraryComponentUID "_tUgUwWvrEe2HBfIGZDNJTg"
  			isLive false
  			-IF-> _yI11cWtGEe2_tZffVHfitw via (216,396) (216,226) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _YvbywWwuEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _uXS2cWtGEe2_tZffVHfitw via (216,396) (216,233) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _kX7f4WwuEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _sXeTwWtGEe2_tZffVHfitw via (212,396) (212,582) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _oDBRkWwuEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _qRF2EGtGEe2_tZffVHfitw via (206,396) (205,576) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _rOOCQWwuEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _oStd0WtGEe2_tZffVHfitw via (216,396) (216,940) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _t6bw4WwuEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _lbbusGtGEe2_tZffVHfitw via (208,396) (209,940) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _wK27YWwuEe28tKZHabs1Eg
  				negate false
  			}
  		}
  		
  		ComplexAttribute _XprKlWvsEe2HBfIGZDNJTg at 10,131 size 140,25 {
  			libraryComponentUID "_vLGC8WvrEe2HBfIGZDNJTg"
  			isLive false
  			-IF-> _xza_EWtGEe2_tZffVHfitw via (216,424) (216,229) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _yv98cWwuEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _uANzMWtGEe2_tZffVHfitw via (221,420) (222,234) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _1JuCEWwuEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _sG0ooWtGEe2_tZffVHfitw via (212,424) (212,574) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _3PW44WwuEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _p49p8WtGEe2_tZffVHfitw via (212,424) (212,572) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _51B6oWwuEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _n_4ocWtGEe2_tZffVHfitw via (205,420) (204,941) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _7sZE4WwuEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _lqMjcWtGEe2_tZffVHfitw via (206,424) (205,930) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _-DQ1oWwuEe28tKZHabs1Eg
  				negate false
  			}
  		}
  		
  		ComplexAttribute _XprxoWvsEe2HBfIGZDNJTg at 10,158 size 140,25 {
  			libraryComponentUID "_xcT3oWvrEe2HBfIGZDNJTg"
  			isLive false
  			-IF-> _vw6UwWtGEe2_tZffVHfitw via (220,448) (220,230) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _AmhckWwvEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _tvxjcWtGEe2_tZffVHfitw via (212,448) (212,225) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _DGL88WwvEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _r1Y6YWtGEe2_tZffVHfitw via (213,448) (212,573) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _FKWNEGwvEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _pnXjoWtGEe2_tZffVHfitw via (212,448) (212,570) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _HueWsWwvEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _nvZVYWtGEe2_tZffVHfitw via (212,445) (212,940) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _KQavAWwvEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _l3kREWtGEe2_tZffVHfitw via (210,448) (209,936) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _MRnxwWwvEe28tKZHabs1Eg
  				negate false
  			}
  		}
  		
  		ComplexAttribute _Xprxo2vsEe2HBfIGZDNJTg at 10,185 size 140,25 {
  			libraryComponentUID "_zd8_QWvrEe2HBfIGZDNJTg"
  			isLive false
  			-IF-> _vg14cWtGEe2_tZffVHfitw via (212,477) (212,230) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _e8c5MWwvEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _te85MGtGEe2_tZffVHfitw via (217,476) (218,232) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _jSN_kWwvEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _rmSHYWtGEe2_tZffVHfitw via (212,476) (212,577) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _lqWUkGwvEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _pYGYkWtGEe2_tZffVHfitw via (204,476) (204,574) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _o7YAcGwvEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _ncsb0WtGEe2_tZffVHfitw via (212,476) (212,933) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _uDfw0WwvEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _moO5AWtGEe2_tZffVHfitw via (212,476) (212,932) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _xRG8UWwvEe28tKZHabs1Eg
  				negate false
  			}
  		}
  		
  		ComplexAttribute _XprxpWvsEe2HBfIGZDNJTg at 10,212 size 140,25 {
  			libraryComponentUID "_0y_fkWvrEe2HBfIGZDNJTg"
  			isLive false
  			-IF-> _vOVMIWtGEe2_tZffVHfitw via (220,500) (220,237) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _9lDaMWwvEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _tMU4IWtGEe2_tZffVHfitw via (220,500) (220,236) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _A1f3QWwwEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _rW3yYWtGEe2_tZffVHfitw via (210,504) (209,572) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _FywbcWwwEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _pHwPcGtGEe2_tZffVHfitw via (210,500) (209,572) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _H-R30WwwEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _nKQoAGtGEe2_tZffVHfitw via (212,504) (212,933) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _LYR5gWwwEe28tKZHabs1Eg
  				negate false
  			}
  			
  			-IF-> _mY9G4WtGEe2_tZffVHfitw via (209,501) (208,928) decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _NcyH4WwwEe28tKZHabs1Eg
  				negate false
  			}
  		}
  		
  		ComplexAttribute _XpsYsWvsEe2HBfIGZDNJTg at 10,23 size 140,25 {
  			libraryComponentUID "_7VC3UWvrEe2HBfIGZDNJTg"
  			isLive false
  		}
  		
  		PrimitiveAttribute _XpsYs2vsEe2HBfIGZDNJTg at 10,239 size 140,25 {
  			libraryComponentUID "_CS5XEGvoEe2HBfIGZDNJTg"
  			isLive false
  		}
  	}
  }
  
  Template _sID0MGtFEe2_tZffVHfitw at 240,10 size 1650,1130 {
  	blockName ""
  	disableAutoLayout false
  	generalStyle GeneralStyling _sU4vQGtFEe2_tZffVHfitw {
  			tallness Fitting
  			marginBottom None
  			attributes [  ]
  			marginTop None
  		}
  	Row _sVEVcGtFEe2_tZffVHfitw at 10,30 size 1630,170 {
  		generalStyle GeneralStyling _sWSdcGtFEe2_tZffVHfitw {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _sVTmAGtFEe2_tZffVHfitw at 2,2 size 14,7 {
  		}
  		
  		MoveDown _sViPgGtFEe2_tZffVHfitw at 2,10 size 14,7 {
  		}
  		
  		Col _sVxgEGtFEe2_tZffVHfitw at 10,30 size 220,120 {
  			wideness Full
  			layout Layout _sWOzEGtFEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _sWLvwGtFEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _sV8fMGtFEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _sWFpIGtFEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _ysZOcWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _ysn38GtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _ysq7QGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _ysgjMGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _ysc40GtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _ysackWtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _yscRwWtGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _6I1nUWtFEe2_tZffVHfitw at 240,30 size 220,120 {
  			wideness Full
  			layout Layout _6I54wGtFEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _6I5RsGtFEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _6I21cWtFEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _6I4DkWtFEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _yadJ4WtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _yau2sGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _yax6AGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm true
  					}
  				disabled false
  				icon Icon _yanh8GtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _yahbUGtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _yae_EWtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _yag0QWtGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _6q5LgWtFEe2_tZffVHfitw at 470,30 size 220,120 {
  			wideness Full
  			layout Layout _6rDjkGtFEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _6rC8gGtFEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _6q814WtFEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _6rAgQGtFEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _yI11cWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _yJFGAGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _yJIJUGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _yI-YUGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _yI44wGtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _yI3DkWtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _yI3qoWtGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _7BvlQWtFEe2_tZffVHfitw at 700,30 size 220,120 {
  			wideness Full
  			layout Layout _7B1r4GtFEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _7BzPoGtFEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _7ByBgWtFEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _7ByokWtFEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _xza_EWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _xzsE0GtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _xzvIIGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _xzkwEGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _xzc0QGtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _xzcNMWtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _xzcNM2tGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _7Xfy0WtFEe2_tZffVHfitw at 930,30 size 220,120 {
  			wideness Full
  			layout Layout _7XlSYGtFEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _7XkEQGtFEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _7XhA8WtFEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _7Xi2IWtFEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _vw6UwWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _vxFT4GtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _vxI-QGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _vw_NQGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _vw7i4GtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _vw670WtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _vw6702tGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _7tQAYWtFEe2_tZffVHfitw at 1160,30 size 220,120 {
  			wideness Full
  			layout Layout _7tR1kGtFEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _7tROgGtFEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _7tQAY2tFEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _7tQncWtFEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _vg14cWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _vhCFsGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _vhFJAGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _vg6w8GtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _vg3toGtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _vg3GkWtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _vg3Gk2tGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _78LNMGtFEe2_tZffVHfitw at 1390,30 size 220,120 {
  			wideness Full
  			layout Layout _78RT0GtFEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _78QFsGtFEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _78OQgWtFEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _78O3kWtFEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _vOVMIWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _vOkcsGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _vOngAGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _vOdvAGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _vOXBUGtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _vOWaQWtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _vOWaQ2tGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  	}
  	
  	Row _1z_G8WtFEe2_tZffVHfitw at 10,390 size 1630,170 {
  		generalStyle GeneralStyling _10O-kGtFEe2_tZffVHfitw {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _10CxUWtFEe2_tZffVHfitw at 2,2 size 14,7 {
  		}
  		
  		MoveDown _10D_cWtFEe2_tZffVHfitw at 2,10 size 14,7 {
  		}
  		
  		Col _10IQ4WtFEe2_tZffVHfitw at 10,30 size 220,120 {
  			wideness Full
  			layout Layout _10NwcGtFEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _10MiUGtFEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _10KtIWtFEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _10L7QWtFEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _s65w8WtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _s7GlQGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _s7JokGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _s7AeoGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _s67mIGtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _s66_EWtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _s66_E2tGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _-Hcx8WtFEe2_tZffVHfitw at 240,30 size 220,120 {
  			wideness Full
  			layout Layout _-HgcUGtFEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _-HfOMGtFEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _-HdZAWtFEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _-HeAEWtFEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _soGwwWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _soQhwGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _soS-AGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _soLCMGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _soH-4mtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _soHX0WtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _soH-4WtGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _-c7SsWtFEe2_tZffVHfitw at 470,30 size 220,120 {
  			wideness Full
  			layout Layout _-c_kIGtFEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _-c9H4GtFEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _-c75wWtFEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _-c8g0WtFEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _sXeTwWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _sXuLYGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _sXxOsGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _sXlogGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _sXfh4GtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _sXe60WtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _sXe602tGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _-1xQgGtFEe2_tZffVHfitw at 700,30 size 220,120 {
  			wideness Full
  			layout Layout _-10T0GtFEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _-1zFsGtFEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _-1x3kWtFEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _-1yeoWtFEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _sG0ooWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _sHD5MGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _sHGVcGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _sG8kcGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _sG2d0GtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _sG12wWtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _sG12w2tGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col __LfB0WtFEe2_tZffVHfitw at 930,30 size 220,120 {
  			wideness Full
  			layout Layout __LnksGtFEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling __Lm9oGtFEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft __Lfo4WtFEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight __LkhYWtFEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _r1Y6YWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _r1qAIGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _r1scYGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _r1jScGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _r1eZ8GtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _r1ZhcWtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _r1aIgWtGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col __c9zYWtFEe2_tZffVHfitw at 1160,30 size 220,120 {
  			wideness Full
  			layout Layout __dILcGtFEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling __dG9UGtFEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft __c-acWtFEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight __dCr4WtFEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _rmSHYWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _rmdtkGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _rmgJ0GtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _rmY1EGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _rmVxwGtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _rmT8kWtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _rmT8k2tGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col __zdn0WtFEe2_tZffVHfitw at 1390,30 size 220,120 {
  			wideness Full
  			layout Layout __zh5QGtFEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling __zgrIGtFEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft __ze18WtFEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight __zfdAWtFEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _rW3yYWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _rXFNwGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _rXHqAGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _rXAVQGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _rW6OomtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _rW5nkWtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _rW6OoWtGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  	}
  	
  	Row _2PHjwWtFEe2_tZffVHfitw at 10,570 size 1630,170 {
  		generalStyle GeneralStyling _2PO4gGtFEe2_tZffVHfitw {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _2PIx4WtFEe2_tZffVHfitw at 2,2 size 14,7 {
  		}
  		
  		MoveDown _2PKnEWtFEe2_tZffVHfitw at 2,10 size 14,7 {
  		}
  		
  		Col _2PL1MWtFEe2_tZffVHfitw at 10,30 size 220,120 {
  			wideness Full
  			layout Layout _2PNDUGtFEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _2PMcQmtFEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _2PL1M2tFEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _2PMcQWtFEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _q5KisWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _q5XXAGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _q5ZzQGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _q5TFkGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _q5PbMGtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _q5NmAWtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _q5NmA2tGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _AQPqcWtGEe2_tZffVHfitw at 240,30 size 220,120 {
  			wideness Full
  			layout Layout _AQStwGtGEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _AQRfoGtGEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _AQQRgWtGEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _AQQ4kWtGEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _qoPx0WtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _qobYAGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _qod0QGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _qoWfgGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _qoTcMGtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _qoQ_8WtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _qoQ_82tGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _AlJjcGtGEe2_tZffVHfitw at 470,30 size 220,120 {
  			wideness Full
  			layout Layout _AlL_sGtGEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _AlKxkGtGEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _AlJjcmtGEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _AlKKgWtGEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _qRF2EGtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _qRTRcGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _qRVtsGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _qRPAAGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _qRLVoGtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _qRKukGtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _qRKukmtGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _A7xTsWtGEe2_tZffVHfitw at 700,30 size 220,120 {
  			wideness Full
  			layout Layout _A71lIGtGEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _A70XAGtGEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _A7zI4WtGEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _A7zv8WtGEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _p49p8WtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _p5GM0GtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _p5ICAGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _p5B7YGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _p4-4EmtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _p4-RAWtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _p4-4EWtGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _BPkZcWtGEe2_tZffVHfitw at 930,30 size 220,120 {
  			wideness Full
  			layout Layout _BPrHIGtGEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _BPpR8GtGEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _BPlAgWtGEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _BPlnkWtGEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _pnXjoWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _pnjJ0GtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _pnm0MGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _pne4YGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _pnYxwGtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _pnYKsWtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _pnYKs2tGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _BgqwgWtGEe2_tZffVHfitw at 1160,30 size 220,120 {
  			wideness Full
  			layout Layout _BgxeMGtGEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _BgwQEGtGEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _BgvB8WtGEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _BgvpAWtGEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _pYGYkWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _pYPigGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _pYTM4GtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _pYKqAGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _pYHmsmtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _pYG_oWtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _pYHmsWtGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _B2GN8WtGEe2_tZffVHfitw at 1390,30 size 220,120 {
  			wideness Full
  			layout Layout _B2JRQGtGEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _B2IDIGtGEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _B2G1AWtGEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _B2HcEWtGEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _pHwPcGtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _pH3kMGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _pH6AcGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm true
  					}
  				disabled false
  				icon Icon _pHz50GtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _pHxdkGtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _pHw2gWtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _pHw2g2tGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  	}
  	
  	Row _2r18AGtFEe2_tZffVHfitw at 10,750 size 1630,170 {
  		generalStyle GeneralStyling _2r_tAWtFEe2_tZffVHfitw {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _2r3KIGtFEe2_tZffVHfitw at 2,2 size 14,7 {
  		}
  		
  		MoveDown _2r3xMWtFEe2_tZffVHfitw at 2,10 size 14,7 {
  		}
  		
  		Col _2r4_UWtFEe2_tZffVHfitw at 10,30 size 220,120 {
  			wideness Full
  			layout Layout _2r_tAGtFEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _2r9QwGtFEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _2r8CoWtFEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _2r8psWtFEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _o1y8wWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _o17foGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _o19U0GtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _o13OMGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _o10x8GtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _o1zj0WtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _o10K4WtGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _YcQigWtGEe2_tZffVHfitw at 240,30 size 220,120 {
  			wideness Full
  			layout Layout _YcXQMGtGEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _YcWCEGtGEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _YcRJkWtGEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _YcTl0WtGEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _okIlAWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _okUyQGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _okWncGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _okRH4GtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _okOroGtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _okNdgWtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _okOEkWtGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _Zc6uQGtGEe2_tZffVHfitw at 470,30 size 220,120 {
  			wideness Full
  			layout Layout _Zc-_sGtGEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _Zc78YGtGEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _Zc7VUWtGEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _Zc7VU2tGEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _oStd0WtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _oS8HUGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _oS_KoGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _oS314GtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _oSvTAGtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _oSur8WtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _oSur82tGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _ZyVkoWtGEe2_tZffVHfitw at 700,30 size 220,120 {
  			wideness Full
  			layout Layout _Zyc5YGtGEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _ZybrQGtGEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _ZyWywWtGEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _ZyXZ0WtGEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _n_4ocWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _oAH5AGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _oAKVQGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _oAByYGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _n_-vEGtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _n_854WtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _n_9g8WtGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _aI8t0WtGEe2_tZffVHfitw at 930,30 size 220,120 {
  			wideness Full
  			layout Layout _aJFQsGtGEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _aJECkGtGEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _aI978WtGEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _aJBmUWtGEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _nvZVYWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _nvol8GtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _nvqbIGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _nvh4QGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _nve08GtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _nvdm0WtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _nveN4WtGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _aaP5MGtGEe2_tZffVHfitw at 1160,30 size 220,120 {
  			wideness Full
  			layout Layout _aaXN8GtGEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _aaUxsGtGEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _aaP5MmtGEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _aaQgQWtGEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _ncsb0WtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _nc2z4GtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _nc4pEGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _ncx7YGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _ncu4EGtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _nctp8WtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _ncuRAWtGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _ask_UWtGEe2_tZffVHfitw at 1390,30 size 220,120 {
  			wideness Full
  			layout Layout _aspQwGtGEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _asoCoGtGEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _asm0gWtGEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _asm0g2tGEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _nKQoAGtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _nKeDYGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _nKhtwGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _nKU5cGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _nKR2IGtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _nKRPEWtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _nKRPE2tGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  	}
  	
  	Row _3DhcMWtFEe2_tZffVHfitw at 10,210 size 1630,170 {
  		generalStyle GeneralStyling _3Dm7wGtFEe2_tZffVHfitw {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _3DiDQWtFEe2_tZffVHfitw at 2,2 size 14,7 {
  		}
  		
  		MoveDown _3DjRYWtFEe2_tZffVHfitw at 2,10 size 14,7 {
  		}
  		
  		Col _3DkfgWtFEe2_tZffVHfitw at 10,30 size 220,120 {
  			wideness Full
  			layout Layout _3DmUsGtFEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _3DltoGtFEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _3DlGkWtFEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _3DlGk2tFEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _u74xQWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _u8M6UGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _u8P9oGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _u8AtEGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _u770kGtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _u75YUWtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _u75_YWtGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _8PBQsWtFEe2_tZffVHfitw at 240,30 size 220,120 {
  			wideness Full
  			layout Layout _8PGwQGtFEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _8PFiIGtFEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _8PB3wWtFEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _8PDF4WtFEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _upUakWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _uph18GtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _upk5QGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _upcWYGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _upYE8GtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _upXd4WtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _upXd42tGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _8meHYWtFEe2_tZffVHfitw at 470,30 size 220,120 {
  			wideness Full
  			layout Layout _8mkOAGtFEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _8mjm8GtFEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _8mfVgWtFEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _8mi_4WtFEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _uXS2cWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _uXlKUGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _uXo0sGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _uXbZUGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _uXV5wGtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _uXUroWtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _uXVSsWtGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _87Z1kWtFEe2_tZffVHfitw at 700,30 size 220,120 {
  			wideness Full
  			layout Layout _87jmkGtFEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _87iYcGtFEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _87acoWtFEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _87fVIWtFEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _uANzMWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _uAangGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _uAdq0GtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _uAUg4GtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _uAPBUmtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _uAOaQWtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _uAPBUWtGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _9M08wWtFEe2_tZffVHfitw at 930,30 size 220,120 {
  			wideness Full
  			layout Layout _9M6cUGtFEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _9M5OMGtFEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _9M2K4WtFEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _9M2K42tFEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _tvxjcWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _twCpMGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _twGTkGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _tv5fQGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _tvzYoGtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _tvyxkWtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _tvyxk2tGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _9fL4EWtFEe2_tZffVHfitw at 1160,30 size 220,120 {
  			wideness Full
  			layout Layout _9fRXoGtFEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _9fPicmtFEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _9fOUUWtFEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _9fPicWtFEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _te85MGtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _tfIfYGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _tfMw0GtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _tfCYwGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _te-HUmtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _te9gQWtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _te-HUWtGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _9yToYGtFEe2_tZffVHfitw at 1390,30 size 220,120 {
  			wideness Full
  			layout Layout _9yX50GtFEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _9yWrsGtFEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _9yVdkWtFEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _9yWEoWtFEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _tMU4IWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _tMkvwGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _tMnMAGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm true
  					}
  				disabled false
  				icon Icon _tMcM4GtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _tMWtUGtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _tMVfMWtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _tMVfM2tGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  	}
  	
  	Row _4Z0gwWtFEe2_tZffVHfitw at 10,930 size 1630,170 {
  		generalStyle GeneralStyling _4aEYYGtFEe2_tZffVHfitw {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _4Z4yMWtFEe2_tZffVHfitw at 2,2 size 14,7 {
  		}
  		
  		MoveDown _4Z5ZQWtFEe2_tZffVHfitw at 2,10 size 14,7 {
  		}
  		
  		Col _4Z6AUWtFEe2_tZffVHfitw at 10,30 size 220,120 {
  			wideness Full
  			layout Layout _4aB8IGtFEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _4Z71gGtFEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _4Z6nYWtFEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _4Z7OcWtFEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _fK0FMWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _fLaiIGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _fLbwQGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _fLW3wGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _fLRYMGtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _fLOU4WtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _fLO78WtGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _a7oH8WtGEe2_tZffVHfitw at 240,30 size 220,120 {
  			wideness Full
  			layout Layout _a7tngGtGEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _a7rLQGtGEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _a7ovAWtGEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _a7pWEWtGEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _lG8scGtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _lHISoGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _lHJgwGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _lHF2YGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _lHDaIGtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _lHA94WtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _lHBk8WtGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _bQQUIWtGEe2_tZffVHfitw at 470,30 size 220,120 {
  			wideness Full
  			layout Layout _bQSwYGtGEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _bQRiQWtGEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _bQQ7MWtGEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _bQRiQGtGEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _lbbusGtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _lbk4oGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _lbmt0GtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _lbhOQGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _lbeyAGtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _lbdj4WtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _lbeK8WtGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _blXogWtGEe2_tZffVHfitw at 700,30 size 220,120 {
  			wideness Full
  			layout Layout _bleWMGtGEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _blchAGtGEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _blbS4WtGEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _blb58WtGEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _lqMjcWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _lqbM8GtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _lqdpMGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _lqVGUGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _lqQN0GtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _lqOYoWtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _lqPmwWtGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _b65MkWtGEe2_tZffVHfitw at 930,30 size 220,120 {
  			wideness Full
  			layout Layout _b6828GtGEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _b67o0GtGEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _b66asWtGEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _b67BwWtGEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _l3kREWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _l3uCEGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _l3weUGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _l3pJkGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _l3mtUGtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _l3mGQWtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _l3mGQ2tGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _cMSekGtGEe2_tZffVHfitw at 1160,30 size 220,120 {
  			wideness Full
  			layout Layout _cMWwAGtGEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _cMU60mtGEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _cMUTwWtGEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _cMU60WtGEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _moO5AWtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _moibAGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _moqW0GtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _moYC8GtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _moWNwGtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _moTxgWtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _moUYkWtGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  		
  		Col _cfdSMWtGEe2_tZffVHfitw at 1390,30 size 220,120 {
  			wideness Full
  			layout Layout _cfgVgGtGEe2_tZffVHfitw {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _cfegUGtGEe2_tZffVHfitw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _cfd5QWtGEe2_tZffVHfitw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _cfd5Q2tGEe2_tZffVHfitw at 10,2 size 7,14 {
  			}
  			
  			Button _mY9G4WtGEe2_tZffVHfitw at 10,30 size 200,60 {
  				label "Label"
  				styling ButtonStyling _mZIGAGtGEe2_tZffVHfitw {
  						fullWidth false
  						size XSmall
  						disabled false
  						color Default
  					}
  				options ButtonOptions _mZKiQGtGEe2_tZffVHfitw {
  						isLink false
  						submitsForm false
  					}
  				disabled false
  				icon Icon _mZDNgGtGEe2_tZffVHfitw {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _mY_jIGtGEe2_tZffVHfitw {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _mY-8EGtGEe2_tZffVHfitw at 2,2 size 14,7 {
  				}
  				
  				MoveDown _mY-8EmtGEe2_tZffVHfitw at 2,10 size 14,7 {
  				}
  			}
  		}
  	}
  }
}
